<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_dayQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How is your day going?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd_goodDayQuestionChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good" />

        <RadioButton
            android:id="@+id/rd_badDayQuestionChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad" />

        <RadioButton
            android:id="@+id/rd_mehDayQuestionChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meh" />
    </RadioGroup>

    <TextView
        android:id="@+id/tx_feelingQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd_goodFeelingDayChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good" />

        <RadioButton
            android:id="@+id/rd_badFeelingDayChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad" />

        <RadioButton
            android:id="@+id/rd_mehFeelingDayChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meh" />
    </RadioGroup>

</LinearLayout>